# Boss

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/fitscorp/sl/apps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fitscorp/sl/apps/: App.java
app/src/main/java/com/fitscorp/sl/apps/common/: Constants.kt  Extentions.kt  ProgressAyubo.kt  State.kt  URLStrings.kt
app/src/main/java/com/fitscorp/sl/apps/di/: BaseActivity.kt  MainModule.kt  MyComponent.kt
app/src/main/java/com/fitscorp/sl/apps/home/: HomeAdapter.kt  HomeFragment.kt  HomeMainResponse.kt  HomeVM.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/fitscorp/sl/apps/home/model/: UserAuthModel.kt
app/src/main/java/com/fitscorp/sl/apps/login/: LoginActivity.kt  LoginActivityVM.kt  LoginUserMainResponse.kt  TokenMainResponse.kt
app/src/main/java/com/fitscorp/sl/apps/menu/: ContactUsFragment.kt  InfoFragment.kt  LeaderboardFragment.kt  TimelineFragment.kt
app/src/main/java/com/fitscorp/sl/apps/menu/adapter/: LeaderboardAapter.kt  TimelineAdapter.kt
app/src/main/java/com/fitscorp/sl/apps/menu/data/: Contact.kt  Leaderboard.kt  Timeline.kt
app/src/main/java/com/fitscorp/sl/apps/menu/vm/: ContactVM.kt  LeaderboardVM.kt  TimelineVM.kt
app/src/main/java/com/fitscorp/sl/apps/register/: Register.kt  RegisterActivity.kt  RegisterActivityVM.kt  RegisterMainResponse.kt  StoreMainResponse.kt
app/src/main/java/com/fitscorp/sl/apps/rest/: ApiClient.java  ApiService.kt
app/src/main/res/drawable/: contact_message_res.xml  contact_subject_res.xml  curved_progress_bar.xml  edittext_background.xml  leaderboard_button_bg.xml  leaderbord_btn_bg.xml  leaderbord_cell_background.xml  leaderbord_clear_btn_bg.xml  rounded_corner_textfild.xml  splash_gradiant.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  component_register_feild.xml  fragment_contact_us.xml  fragment_home.xml  fragment_info.xml  fragment_leaderboard.xml  fragment_timeline.xml  leaderboard_cell.xml  spinner_main_cell.xml  spinner_main_cell_dropdown.xml  spinner_store_cell_dropdown.xml  timeline_main_cell.xml  timeline_sub_cell.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/fitscorp/sl/apps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
